\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Simple Linear Regression}{1}{section*.1}\protected@file@percent }
\newlabel{simple-linear-regression}{{}{1}{Simple Linear Regression}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Model Accuracy}{1}{section*.2}\protected@file@percent }
\newlabel{model-accuracy}{{}{1}{Model Accuracy}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Multiple Linear Regression}{2}{section*.3}\protected@file@percent }
\newlabel{multiple-linear-regression}{{}{2}{Multiple Linear Regression}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Interlude: Calculating MLR lsce with Matrix Algebra}{3}{section*.4}\protected@file@percent }
\newlabel{interlude-calculating-mlr-lsce-with-matrix-algebra}{{}{3}{Interlude: Calculating MLR lsce with Matrix Algebra}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Resume: MLR vs SLR --- A Paradox}{3}{section*.5}\protected@file@percent }
\newlabel{resume-mlr-vs-slr-a-paradox}{{}{3}{Resume: MLR vs SLR --- A Paradox}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Four Questions for MLR}{4}{section*.6}\protected@file@percent }
\newlabel{four-questions-for-mlr}{{}{4}{Four Questions for MLR}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.) Hypothesis Testing: is there at least one useful predictor \(X_i\)?}{4}{section*.7}\protected@file@percent }
\newlabel{hypothesis-testing-is-there-at-least-one-useful-predictor-x_i}{{}{4}{\texorpdfstring {1.) Hypothesis Testing: is there at least one useful predictor \(X_i\)?}{1.) Hypothesis Testing: is there at least one useful predictor X\_i?}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.) Variable Selection}{5}{section*.8}\protected@file@percent }
\newlabel{variable-selection}{{}{5}{2.) Variable Selection}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.) Model Fit}{5}{section*.9}\protected@file@percent }
\newlabel{model-fit}{{}{5}{3.) Model Fit}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.) Predictions \& Uncertainty}{5}{section*.10}\protected@file@percent }
\newlabel{predictions-uncertainty}{{}{5}{4.) Predictions \& Uncertainty}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Other Considerations}{6}{section*.11}\protected@file@percent }
\newlabel{other-considerations}{{}{6}{Other Considerations}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Qualitative Predictors}{6}{section*.12}\protected@file@percent }
\newlabel{qualitative-predictors}{{}{6}{Qualitative Predictors}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Extending the Linear Model}{7}{section*.13}\protected@file@percent }
\newlabel{extending-the-linear-model}{{}{7}{Extending the Linear Model}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{A.) Relaxing the Additive Assumption (Interaction)}{7}{section*.14}\protected@file@percent }
\newlabel{a.-relaxing-the-additive-assumption-interaction}{{}{7}{A.) Relaxing the Additive Assumption (Interaction)}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{B.) Polynomial Regression}{8}{section*.15}\protected@file@percent }
\newlabel{b.-polynomial-regression}{{}{8}{B.) Polynomial Regression}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Potential Problems with Linear Regression}{9}{section*.16}\protected@file@percent }
\newlabel{potential-problems-with-linear-regression}{{}{9}{Potential Problems with Linear Regression}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.) Non-linearity of Data (use \emph  {non-linear transformations} of the predictors)}{9}{section*.17}\protected@file@percent }
\newlabel{non-linearity-of-data-use-non-linear-transformations-of-the-predictors}{{}{9}{\texorpdfstring {1.) Non-linearity of Data (use \emph {non-linear transformations} of the predictors)}{1.) Non-linearity of Data (use non-linear transformations of the predictors)}}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.) Correlation of error terms (Tracking)}{9}{section*.18}\protected@file@percent }
\newlabel{correlation-of-error-terms-tracking}{{}{9}{2.) Correlation of error terms (Tracking)}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.) Non-constant variance of error terms (Heteroscedasticity)}{10}{section*.19}\protected@file@percent }
\newlabel{non-constant-variance-of-error-terms-heteroscedasticity}{{}{10}{3.) Non-constant variance of error terms (Heteroscedasticity)}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.) Outliers (unusual response value)}{10}{section*.20}\protected@file@percent }
\newlabel{outliers-unusual-response-value}{{}{10}{4.) Outliers (unusual response value)}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{5.) High-leverage points (unusual predictor value)}{11}{section*.21}\protected@file@percent }
\newlabel{high-leverage-points-unusual-predictor-value}{{}{11}{5.) High-leverage points (unusual predictor value)}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{6.) Collinearity}{11}{section*.22}\protected@file@percent }
\newlabel{collinearity}{{}{11}{6.) Collinearity}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{LR vs.\nobreakspace  {}KNN Regression}{12}{section*.23}\protected@file@percent }
\newlabel{lr-vs.-knn-regression}{{}{12}{LR vs.~KNN Regression}{section*.23}{}}
\gdef \@abspage@last{13}
